{
  "name": "digshare-docs",
  "version": "0.0.0",
  "author": "Chengdu Enverse Technology Co., Ltd.",
  "scripts": {
    "lint": "eslint docs/.vitepress",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn lint",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "vitepress": "^1.0.0-beta.1"
  }
}
