{
  "name": "digshare-docs",
  "version": "0.0.0",
  "author": "Chengdu Enverse Technology Co., Ltd.",
  "scripts": {
    "dev": "vuepress dev docs",
    "lint": "eslint docs/.vuepress",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn lint"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "next",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "vuepress": "next",
    "vuepress-plugin-copy-code2": "^2.0.0-beta.208"
  }
}
